.App {
  /* text-align: center; */
  grid-template-columns: 20% 80%;
  place-items: center;
  overflow-x: hidden;
}

.adjust {
  grid-template-columns: 0% 100%;
}

.App > *:first-child {
  position: relative;
  right: 3%;
  padding-block: 2em;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  border-right: 2px solid #d9dbe9;
  transition: 0.4s;
}

.menu {
  position: absolute;
  left: 1%;
  top: 0;
}

@media (max-width: 960px) {
  .sidebar {
    display: none;
  }
  .App {
    grid-template-columns: 1fr;
  }
}

.hidden {
  transform: translateX(-100vw);
}

.logo {
  margin-left: 1.5em;
}

.App > *:nth-child(2) {
  /* grid-column: span 4; */
  padding: 6em 2em;
  transition: 0.4s;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

main {
  margin: 24px 8px;
  padding: 8px 48px;
  position: relative;
  width: 100%;
}

.card-group {
  flex-wrap: wrap;
  margin-block: 32px;
  justify-content: space-evenly;
  min-height: 70vh;
}

.card {
  width: 238px;
  height: 224px;
  background: hsl(var(--clr-light));
  border-radius: 10px;
  margin-bottom: 1em;
  padding: 0.5em 0.8em;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  -webkit-box-shadow: 2px 4px 5px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 4px 5px -3px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 4px 5px -3px rgba(0, 0, 0, 0.75);
}

.card > div:first-child {
  width: 228px;
  height: 139px;
}

.card .service {
  max-width: 100%;
  height: 139px;
  object-fit: fill;
  border-radius: 10px;
}

.bottom {
  justify-content: space-between;
  align-items: center;
}

.heart {
  position: absolute;
  right: 5%;
  top: 5%;
  width: 35px;
  height: 35px;
  border-radius: 10px;
  place-items: center;
  -webkit-box-shadow: 2px 4px 5px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 4px 5px -3px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 4px 5px -3px rgba(0, 0, 0, 0.75);
}

.like {
  background: hsla(var(--clr-light));
}

.unlike {
  background: hsla(0, 0%, 73%, 1);
}

.like:hover {
  background: hsla(var(--clr-light));
}

.avatar {
  background: hsl(var(--clr-light));
  position: absolute;
  left: 5%;
  top: 122px;
  width: 44px;
  height: 44px;
  border: 2px solid hsl(var(--clr-light));
  border-radius: 50%;
}

.avatar img {
  width: 100%;
  max-height: 100%;
  border-radius: 50%;
}

.footer {
  justify-content: space-between;
  align-items: center;
}

.footer select {
  width: 167px;
  height: 42px;
  border-radius: 6px;
  border: 1px solid #8692a6;
  padding-inline: 0.5em;
  background: none;
  padding-inline: 0.5em;
}

nav {
  margin-top: 2em;
}

ul {
  flex-direction: column;
  padding-left: 0;
}

ul li {
  width: 100%;
  transition: 0.4s;
  /* border-left: 5px solid hsla(var(--clr-accent)); */
}

a {
  transition: all 0.4s;
}

a.active {
  position: relative;
  color: hsla(241, 37%, 12%, 1);
}

a.active::after {
  position: absolute;
  content: "";
  left: 0;
  height: 100%;
  border-radius: 5px;
  border-left: 13px solid hsla(var(--clr-accent));
}

a.active > .nav-icons {
  background: hsla(var(--clr-accent));
}

.nav-icons {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  place-items: center;
  margin-left: 2em;
  margin-right: 1em;
}

.copyright {
  color: hsla(218, 15%, 59%, 1);
}
